{
  "name": "myrig",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MyRig - a beginner-friendly gaming PC and setup lifestyle planner built with Vue 3.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/engine-check.mjs && node scripts/auth-check.mjs",
    "check:engine": "node scripts/engine-check.mjs",
    "check:auth": "node scripts/auth-check.mjs",
    "db:setup": "node db/setup.js",
    "db:reseed": "node db/reseed.js",
    "db:gen-seed": "node db/generate-seed.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "dotenv": "^16.4.7",
    "vite": "^6.0.5"
  }
}
